.TH man 1 "$BUILD_DATE" "$PKG_VERSION" "$PKG_NAME"

.SH NAME
$PKG_NAME \- software development tool kit

.SH SYNOPSIS
see 'man vim'
.br
see 'man gcc'
.br
see 'man gdb'
.br
see 'man python'

.SH DESCRIPTION
.B magnus
is software development tool kit for C, C++, Python. It is not a program, it
is meta package. It provides minimum environment for develop without effort
to install related packages and write config files. It contains two parts:
text editor and code executor.

Text editor is VIM, VIM's plugins and custom configuration. It provides the
way to edit code in console environment, all actions is perform by keyboard.
It towards to simplicity and efficiency. Text editor is describes in this man
page, see
.B TEXT EDITOR
section for detail.

Code executor is set of programs which use to create, debug and execute
program from source code. Code executor is not describes in this manual. To
read about it, please refer to related man page, see 
.B SYNOPSIS
section for detail. 'man vim' is exception, it is text editor part.

.SH TEXT EDITOR

Text editor is VIM - Vi IMproved. To start it, run 'vim'. VIM loads plugins
and configuration then ready to uses, immediately. To get basic knowledge about
VIM, see 'man vim'. There are additional features of VIM with
.B magnus:

Quick open file

Quick search.

Auto complete.

Auto open bracket.

Quick comment.

Create and remove session

Auto save

Quick open and close tab

Quick compile

Quick run command


.SH FILES
.B
/etc/vim/vimrc.local
.br
Configuration for VIM and VIM's plugins.

.B
/etc/vim/magnus/
.br
VIM plugins.

.SH REFERENCES
.B magnus's repository 
.br
https://github.com/kevin-leptons/magnus.

.SH BUGS
N/A

.SH AUTHOR
Kevin Leptons <kevin.leptons@gmail.com>
